<!DOCTYPE html>
<html lang="en">
<head>
    <title>LosierNet Online</title>
    <style>
        .Places-list {
            background-color: darkred;
            border: 2px solid black;
            padding: 9px;
            width: fit-content;
        }

            .Places-list ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }

                .Places-list ul li {
                    padding: 6px 11px;
                }

                    .Places-list ul li a {
                        color: blanchedalmond;
                        text-decoration: none;
                        display: block;
                        padding: 6px;
                    }
    </style>
</head>
<body>
    <h1>Ashton Losier INTERNET WEBSITE FREE ONLINE</h1>

    <img src="skynet.gif" width="300">

    <h3>Ashton Facts</h3>
    <p>
      I am a junior at MSU studying Information Science with hopes of going into the IT consulting feild in the future. My passions include Snowboarding, Video Games, Wrestling, PC building!
    </p>

    <h4> Places I would like to travel </h4>
    <p>
        I have a great many places on the Earth I wish to explore hopefully in the near future, My family has ancestral connection to some of these places and others I would just like to see for fun.
    </p>

    <div class="Places-list">
        <ul>
            <li><a href="https://www.tripadvisor.com/Tourism-g187874-Bari_Province_of_Bari_Puglia-Vacations.html" target="_blank">Bari, Italy</a></li>
            <li><a href="https://www.britannica.com/place/Acadia" target="_blank">Acadia Region, Canada</a></li>
            <li><a href="https://www.tripadvisor.com/Tourism-g187890-Palermo_Province_of_Palermo_Sicily-Vacations.html" target="_blank">Palermo, Italy</a></li>
            <li><a href="https://en.normandie-tourisme.fr/" target="_blank">Normandy, France</a></li>
            <li><a href="https://www.rome.net/" target="_blank">Rome, Italy</a></li>
        </ul>
    </div>

    <h2>
        WHY
        <h4>
            Id like to expirence the cultures and lifestyle out of my own curiosity
        </h4>
        <h4>
            Id like to see the real places where the historical events ive read about took place
        </h4>
        <h5>
            A better connection to my peoples land
        </h5>
    </h2>
</body>
</html>

